# dubbo

./: .gitignore  pom.xml
api/: pom.xml
api/src/main/java/com/asiainfo/entity/: Order.java  OrderItem.java  Userinfo.java
api/src/main/java/com/asiainfo/service/: IDemoService.java
common/: pom.xml
common/src/main/java/com/asia/common/excel/: ExcelCols.java  ExcelRows.java  ReadExcel.java
common/src/main/java/com/asia/common/rule/: Filter.java  Invocation.java  Invoker.java  Result.java  RuleInvocation.java  RuleResult.java
common/src/main/java/com/asia/core/dao/jpa/: BaseDao.java
common/src/main/java/com/asia/core/dao/mybatis/: MyBatisDao.java  MyBatisGenerialDaoImpl.java
common/src/main/java/com/asia/core/exception/: BaseRuntimeException.java  ServiceException.java
common/src/main/java/com/asia/core/pagination/: ExtPageRequest.java  GroupPropertyFilter.java  JsonPage.java  PropertyFilter.java
common/src/main/java/com/asia/core/util/reflection/: ConvertUtils.java  ReflectionUtils.java
common/src/main/java/com/asia/core/web/json/: JsonViews.java  LocalDateSerializer.java
common/src/test/java/com/asia/: DataTest.java  Test.java  Test1.java  Test2.java
consumer/: pom.xml
consumer/src/main/java/com/asiainfo/: ConsumerStart.java
consumer/src/main/java/com/asiainfo/controller/: TestController.java
consumer/src/main/java/com/asiainfo/service/: TestService.java
consumer/src/main/resources/: application.properties  application.yml  dubbo-consumer.xml  spring-config.xml  spring-mvc.xml
consumer/src/main/webapp/: 404.jsp  index.jsp
consumer/src/main/webapp/WEB-INF/: Web.xml  web.xml
provider/: pom.xml
provider/src/main/java/com/asiainfo/: ProviderStart.java
provider/src/main/java/com/asiainfo/config/: MybatisPlusConfig.java
provider/src/main/java/com/asiainfo/service/impl/: DemoServiceImpl.java
provider/src/main/resources/: application-dev.yml  application-dubbo.yml  application-mybatis.yml  application-sharding.properties  application-sharding.yml  application.properties  application.yml  dubbo-provider.xml  dubbo.properties  dubbo.xml  log4j.properties  logback.xml  mybatis-config.xml  provider-dubbo.xml  spring-config.xml  spring-provider.xml
provider/src/test/java/: Test.java
repository/: pom.xml
repository/src/main/java/com/asiainfo/common/core/dao/jpa/: JpaBaseDao.java
repository/src/main/java/com/asiainfo/common/core/dao/mybatis/: MyBatisBaseDao.java  MyBatisGenerialDaoImpl.java
repository/src/main/java/com/asiainfo/common/core/pagination/: Dialect.java  MySQLDialect.java  MybatisPageableInterceptor.java  OracleDialect.java
repository/src/main/java/com/asiainfo/config/: MybatisPlusConfig.java
repository/src/main/java/com/asiainfo/handler/: MyMetaObjectHandler.java
repository/src/main/java/com/asiainfo/mapper/: UserinfoMapper.java
repository/src/main/java/com/asiainfo/repository/: OrderItemRepository.java  OrderRepository.java  UserinfoDao.java
repository/src/main/resources/: data-access.properties  mybatis-config.xml  spring-datasource.xml  spring-jpa.xml  spring-mybatis.xml  spring-repository.xml
repository/src/main/resources/mapper/: OrderItemMapper.xml
