#dubbo
dubbo.application.id=dubbo-consumer
dubbo.application.name=dubbo-consumer

## ProtocolConfig Bean
dubbo.protocol.id=dubbo
dubbo.protocol.name=dubbo
dubbo.protocol.port=28080
dubbo.protocol.status=consumer

## RegistryConfig Bean
dubbo.registry.id=my-consumer
dubbo.registry.address=zookeeper://localhost:2181
dubbo.scan.basePackages=com.asiainfo.service