# datasource
spring.datasource.druid.db-type=mysql
spring.datasource.druid.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.druid.url=jdbc:mysql://localhost/demo_ds_0?userSSL=false&useUnicode=true&characterEncoding=UTF8&serverTimezone=GMT
spring.datasource.druid.username=root
spring.datasource.druid.password=admin
spring.datasource.druid.initialSize=5
#最小连接池数量
spring.datasource.druid.minIdle=5
#最大连接池数量
spring.datasource.druid.maxActive=20
#获取连接时最大等待时间，单位毫秒。配置了maxWait之后，缺省启用公平锁，并发效率会有所下#降，如果需要可以通过配置useUnfairLock属性为true使用非公平锁。
spring.datasource.druid.maxWait=60000
spring.datasource.druid.timeBetweenEvictionRunsMillis=60000
spring.datasource.druid.minEvictableIdleTimeMillis=300000
spring.datasource.druid.validationQuery=SELECT 1 FROM DUAL
spring.datasource.druid.testWhileIdle=true
spring.datasource.druid.testOnBorrow=false
#spring.datasource.druid.exception-sorter=true
spring.datasource.druid.testOnReturn=false
spring.datasource.druid.poolPreparedStatements=true
spring.datasource.druid.filters=stat,wall
spring.datasource.druid.maxPoolPreparedStatementPerConnectionSize=20
# 慢SQL
#spring.datasource.druid.connectionProperties=true;druid.stat.slowSqlMillis=500
#spring.datasource.druid.useGlobalDataSourceStat=true

#dubbo
dubbo.application.id=dubbo-provider
dubbo.application.name=dubbo-provider

## ProtocolConfig Bean
dubbo.protocol.id=dubbo
dubbo.protocol.name=dubbo
dubbo.protocol.port=28080
dubbo.protocol.status=server

## RegistryConfig Bean
dubbo.registry.id=my-registry
dubbo.registry.address=zookeeper://localhost:2181
dubbo.scan.basePackages=com.asiainfo.service

#dubbo.registry.address=zookeeper://localhost:2181
# Base packages to scan Dubbo Component: @com.alibaba.dubbo.config.annotation.Service
#

spring.jpa.database=mysql
spring.jpa.show-sql=true

mybatis.config-location=classpath:mybatis-config.xml
mybatis.mapper-locations[0]=classpath:mapper/*Mapper.xml

logging.level.com.asiainfo=debug
