
spring.jpa.properties.hibernate.hbm2ddl.auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.show_sql=true

spring.profiles.include=dubbo,sharding
#spring.profiles.active=sharding
#spring.aop.proxy-target-class=true